{
   "name": "fishsim",
   "version": "4.1.0",
   "private": true,
   "repository": "git://github.com/yorchopolis/fish.git",
   "scripts": {
      "start": "node server.js",
      "test": "node_modules/.bin/mocha"
   },
   "dependencies": {
      "async": "0.2.9",
      "bcrypt": "0.7.7",
      "chance": "0.5.3",
      "connect-mongo": "0.4.0",
      "ejs": "0.8.5",
      "express": "3.4.4",
      "moment": "2.4.0",
      "mongoose": "3.8.1",
      "request": "2.27.0",
      "socket.io": "0.9.16",
      "winston": "0.7.2"
   },
   "devDependencies": {
      "mocha": "1.15.1",
      "should": "2.1.1",
      "superagent": "0.15.7",
      "supertest": "0.8.2",
      "zombie": "2.0.x"
   },
   "engines": {
      "node": "0.10.x"
   }
}
